{
  "name": "concept-lab-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion compositions that render the animated concept explainers for the Concept Lab learning site.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "render:all": "node render-all.mjs",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.6.3"
  }
}
